<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="module_hr_loan_management" model="ir.module.category">
        <field name="name">Loan Management</field>
        <field name="description">Loan Management</field>
        <field name="sequence">9</field>
    </record>

    <record id="group_loan_user" model="res.groups">
        <field name="name">Officer</field>
        <field name="category_id" ref="module_hr_loan_management"/>
        <field name="comment"></field>
    </record>

    <record id="group_loan_manager" model="res.groups">
        <field name="name">Administrator</field>
        <field name="comment"></field>
        <field name="category_id" ref="module_hr_loan_management"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>
</odoo>
