<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Loan -->
    <record id="loan_view_tree" model="ir.ui.view">
        <field name="name">loan.view.tree</field>
        <field name="model">loan</field>
        <field name="arch" type="xml">
            <tree string="Loan">
                <field name="name"/>
                <field name="date"/>
                <field name="amount"/>
                <field name="paid_amount"/>
                <field name="pending_amount"/>
            </tree>
        </field>
    </record>
    <record id="loan_view_form" model="ir.ui.view">
        <field name="name">loan.view.form</field>
        <field name="model">loan</field>
        <field name="arch" type="xml">
            <form string="Loan">
                <header>
                    <button name="action_confirm" data-hotkey="v" class="oe_highlight" string="Confirm" type="object" attrs="{'invisible': [('state', 'not in', ['draft'])]}"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group string="Loan Details">
                        <group>
                            <field name="name"/>
                            <field name="date"/>
                            <field name="reference"/>
                        </group>
                        <group>
                            <field name="amount"/>
                            <field name="installment_qty"/>
                            <field name="installment_amount"/>
                            <field name="paid_amount"/>
                            <field name="pending_amount"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="name" string="Payments">
                            <field name="payment_ids" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Loan payment -->
    <record id="loan_payment_view_tree" model="ir.ui.view">
        <field name="name">loan.payment.view.tree</field>
        <field name="model">loan.payment</field>
        <field name="arch" type="xml">
            <tree string="Loan Payment">
                <field name="sequence_number"/>
                <field name="date"/>
                <field name="amount"/>
                <field name="state"/>
                <field name="reference"/>
            </tree>
        </field>
    </record>
    <record id="loan_payment_view_form" model="ir.ui.view">
        <field name="name">loan.payment.view.form</field>
        <field name="model">loan.payment</field>
        <field name="arch" type="xml">
            <form string="Loan Payment">
                <field name="date"/>
                <field name="amount"/>
                <field name="state"/>
                <field name="reference"/>
            </form>
        </field>
    </record>
    <record id="loan_action" model="ir.actions.act_window">
        <field name="name">Loan</field>
        <field name="res_model">loan</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="loan_menu_root"
        name="Loan Management"
        sequence="10"
        web_icon="hr_loan_management,static/src/img/icon.png" />
    <menuitem
        id="loan_menu"
        name="Loan"
        action="loan_action"
        parent="loan_menu_root"
        sequence="10"/>
</odoo>
