<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Job form view -->
    <record id="hr_job_view_form_mx" model="ir.ui.view">
        <field name="name">hr.job.view.form.mx</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="SAT Information" name="sat_information">
                    <group name="sat_info">
                        <field name="l10n_mx_sat_position_risk"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Job tree view -->
    <record id="hr_job_view_tree_mx" model="ir.ui.view">
        <field name="name">hr.job.view.tree.mx</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="l10n_mx_sat_position_risk"/>
            </xpath>
        </field>
    </record>
</odoo>