<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="hr_payslip_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.payslip.form.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="payroll.hr_payslip_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='onchange_employee']" position="after">
                <button
                    string="Create CFDI"
                    name="create_cfdi"
                    type="object"
                    states="draft,verify"
                />
            </xpath>
            <xpath expr="//field[@name='credit_note']" position="after">
                <field name="issue_date"/>
            </xpath>
            <xpath expr="//field[@name='credit_note']" position="after">
                <field name="seniority"/>
            </xpath>
            <xpath expr="//page[@name='accounting']" position="after">
                <page string="Summary Info" name="summary">
                    <group>
                        <field name="total_allowances"/>
                        <field name="total_other_payments"/>
                        <field name="total_perceptions"/>
                        <field name="total_deductions"/>
                        <field name="total_net"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
