<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <!-- Payroll work history -->
    <record model="ir.ui.view" id="payroll_work_history_form">
        <field name="name">payroll_work_history_form</field>
        <field name="model">payroll.work.history</field>
        <field name="arch" type="xml">
            <form string="Payroll Work History">
                <field name="date"/>
                <field name="type"/>
                <field name="daily_wage"/>
                <field name="compound_wage"/>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="payroll_work_history_tree">
        <field name="name">payroll_work_history_tree</field>
        <field name="model">payroll.work.history</field>
        <field name="arch" type="xml">
            <tree string="Payroll Work History">
                <field name="date"/>
                <field name="type"/>
                <field name="daily_wage"/>
                <field name="compound_wage"/>
            </tree>
        </field>
    </record>

    <record id="payrolll_action_work_history" model="ir.actions.act_window">
        <field name="name">Payroll Work History</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">payroll.work.history</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>